<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="oj2-SL-AhA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Pe-M2-bOr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="195"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="Tfv-zv-kFc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="414"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="abA-M3-BR0"/>
                                    <constraint firstAttribute="width" constant="768" id="btR-1j-PWl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Pe-M2-bOr"/>
                                        <exclude reference="Tfv-zv-kFc"/>
                                        <exclude reference="abA-M3-BR0"/>
                                        <exclude reference="btR-1j-PWl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Pe-M2-bOr"/>
                                        <include reference="Tfv-zv-kFc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="abA-M3-BR0"/>
                                        <include reference="btR-1j-PWl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By: Bhawan Virk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-Xb-cTD">
                                <rect key="frame" x="153" y="280" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fF6-M8-4e1"/>
                                    <constraint firstAttribute="width" constant="294" id="nfp-Hs-mXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.019607843137254902" green="0.22745098039215686" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="107" y="391" width="188" height="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="308" y="392" width="188" height="20"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-logo" translatesAutoresizingMaskIntoConstraints="NO" id="NPZ-cr-Mav">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6yu-xv-cfR"/>
                                    <constraint firstAttribute="height" constant="70" id="VXC-33-1XM"/>
                                    <constraint firstAttribute="width" constant="990" id="W2U-E4-vaT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="210" id="WpF-CQ-EEC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6yu-xv-cfR"/>
                                        <exclude reference="VXC-33-1XM"/>
                                        <exclude reference="W2U-E4-vaT"/>
                                        <exclude reference="WpF-CQ-EEC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6yu-xv-cfR"/>
                                        <include reference="VXC-33-1XM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="W2U-E4-vaT"/>
                                        <include reference="WpF-CQ-EEC"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.88627450980392153" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NPZ-cr-Mav" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="2gi-yv-5dg">
                                <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                            </constraint>
                            <constraint firstItem="oj2-SL-AhA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5Gg-nU-c86"/>
                            <constraint firstItem="NPZ-cr-Mav" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="B5E-Tq-bp3"/>
                            <constraint firstItem="YXF-Xb-cTD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="R0t-Ul-Sxc">
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="NPZ-cr-Mav" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aSI-QW-xli"/>
                            <constraint firstItem="NPZ-cr-Mav" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="hYs-fo-5u1">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="oj2-SL-AhA" secondAttribute="bottom" constant="20" id="iEN-p2-ED5">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="oj2-SL-AhA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ibs-9J-Kex"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="oj2-SL-AhA" secondAttribute="bottom" id="kan-OJ-tRO"/>
                            <constraint firstItem="YXF-Xb-cTD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="naS-KM-vX1">
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="NPZ-cr-Mav" secondAttribute="trailing" constant="80" id="nll-YV-EgH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oj2-SL-AhA"/>
                                <exclude reference="NPZ-cr-Mav"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2gi-yv-5dg"/>
                                <exclude reference="B5E-Tq-bp3"/>
                                <exclude reference="aSI-QW-xli"/>
                                <exclude reference="hYs-fo-5u1"/>
                                <exclude reference="nll-YV-EgH"/>
                                <exclude reference="5Gg-nU-c86"/>
                                <exclude reference="ibs-9J-Kex"/>
                                <exclude reference="iEN-p2-ED5"/>
                                <exclude reference="kan-OJ-tRO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oj2-SL-AhA"/>
                                <include reference="NPZ-cr-Mav"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aSI-QW-xli"/>
                                <include reference="hYs-fo-5u1"/>
                                <include reference="ibs-9J-Kex"/>
                                <include reference="kan-OJ-tRO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="oj2-SL-AhA"/>
                                <include reference="NPZ-cr-Mav"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2gi-yv-5dg"/>
                                <include reference="B5E-Tq-bp3"/>
                                <exclude reference="nll-YV-EgH"/>
                                <include reference="5Gg-nU-c86"/>
                                <include reference="iEN-p2-ED5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="grass" width="375" height="150"/>
        <image name="main-logo" width="986" height="204"/>
    </resources>
</document>
